stefanoeb/jest-action/action.yml
name: Run Jest
description: Run Jest on JavaScript files
author: stefanoeb
inputs:
  jestArgs:
    description: Args to jest
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.jestArgs }}
branding: 
  icon: grid
  color: blue

aunimhsn/js-tdd-string-calculator/.github/workflows/main.yml
- name: Jest
  uses: stefanoeb/jest-action@1.0.4
  with:
    jestArgs: ../../app

grafana/grafana/.github/workflows/jest.yml
- uses: stefanoeb/jest-action@1.0.2
  with:
    jestArgs: --ci --maxWorkers 2

davidson-consulting/diff-xjoules/.github/workflows/diff-jsjoules.yml
- name: Run tests
  uses: stefanoeb/jest-action@1.0.3
  with:
    jestArgs: diff-jsjoules/src/diff-jsjoules.test.js

steve-price-mhra/robotsonmars/.github/workflows/test.yml
- name: Run Jest
  uses: stefanoeb/jest-action@1.0.3
  with:
    jestArgs: ./robotest.test.js