stefanoeb/jest-action/action.yml
name: Run Jest
description: Run Jest on JavaScript files
author: stefanoeb
inputs:
  jestArgs:
    description: Args to jest
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.jestArgs }}
branding: 
  icon: grid
  color: blue

csisc/WikiSoundMe/.github/workflows/ci.yml
- name: Run Jest
  uses: stefanoeb/jest-action@1.0.4
  with:
    jestArgs: --runInBand