stefanoeb/jest-action/action.yml
name: Run Jest
description: Run Jest on JavaScript files
author: stefanoeb
inputs:
  jestArgs:
    description: Args to jest
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.jestArgs }}
branding: 
  icon: grid
  color: blue

equinor/sepes-web/.github/workflows/test.yml
- name: npm test
  uses: stefanoeb/jest-action@1.0.3
  with:
    jestArgs: src