stefanoeb/jest-action/action.yml
name: Run Jest
description: Run Jest on JavaScript files
author: stefanoeb
inputs:
  jestArgs:
    description: Args to jest
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.jestArgs }}
branding: 
  icon: grid
  color: blue

asherbav/cse110-w21-group9/.github/workflows/jest.yml
- name: Run Jest
  uses: stefanoeb/jest-action@1.0.3
  with:
    jestArgs: --coverage

equinor/sepes-web/.github/workflows/test.yml
- name: npx react-scripts test
  uses: stefanoeb/jest-action@1.0.3
  with:
    jestArgs: src/tests/unit_test

Baherbb/H-BaY/.github/workflows/main.yml
- name: Run Jest Tests
  uses: stefanoeb/jest-action@1.0.4
  with:
    jestArgs: --detectOpenHandles   

kachan2/CS-222-Data-Visualization/.github/workflows/main.yml
- name: Run Jest
  uses: stefanoeb/jest-action@1.0.3
  with:
    jestArgs: ./client/src/__tests__